spring.application.name=api-vitalis

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=vitalisDB
spring.datasource.username= sa
spring.datasource.password= 01231175

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

# Exibe mensagens de erro valores inválidos (400)
server.error.include-message=always
server.error.include-binding-errors=always

# Email sender
spring.mail.username=contato.nhyira@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=disfbjxxqtxffujb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.expire=3600000
jwt.secret=$2y$10$iVnr9uaNlAYfIXtFXbRVh.hkd07jpMrqoyV.ZdX4AdFUOF9.b0IRW